<!DOCTYPE html>
<html>
   <head>
       <title>Trumpingstars</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-widtg,intial-scale=1.0">
       <!--<link rel="stylesheet" href="css/ts.css">-->
       <style>
       *{margin: 0;
       padding: 0;
       box-sizing: border-box;}
         

       .blog{width: 100%;
           height: 270px;
           background-color: rgb(57, 33, 33);
           display: flex;
           justify-content: center;
           align-items: center;
           color: #fff;
           margin-bottom: 30px;
           }

       .blog h1{text-transform: uppercase;
               font-size: 60px;
               font-weight: 100;}

    .blog-section{display: flex;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    align-items: center;
                    }
        .find-blog{ width: 27%;
                    min-width: 250px;
                    padding: 18px 23px;
                    border: 1px solid #cce7d0;
                    border-radius: 10px;
                    cursor: pointer;
                    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
                    margin: 15px 0;
                    transition: 0.2s ease;
                    position: relative;}

        .find-blog img{width: 100%;
                    border-radius: 15px;
                    background-size: cover;
                    background-repeat: no-repeat;
                    margin-bottom: 30px;
                    transition: .3s ease all; width: 100%; object-fit:cover;
                    }

        .find-blog img:hover{ transform: scale(1.1);
                              }*/

            
            .mini-t{ 
                    justify-content: space-between;
                    align-items: center;
                    line-height: 30px;
                    flex-wrap: wrap;
                    
                    }

              .mini-text { margin: 0px 20px; 
                         color: #797878;
                          display: flex;  
                          justify-content: flex-start; 
                          align-items: center;    
                                 }
            .mini-text .t-specal{margin: 0px 35px;}

            .find-blog h2{ 
                        padding:10px 0px 20px 0px ;
                        line-height: 35px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 700;}

            .find-blog h2 a{text-decoration: none;
                            color: black;}

         .find-blog h2 a:hover{color:rgb(33, 44, 207) ;}

             
                           {  
                            color: #EC167F;
                            margin: 20px 0px;
                            text-transform: uppercase;
                            font-size: 14px;
                            font-weight: 600;
                        }
        /*-- here is red class animation cod */
                        
.w3rcontainer{
   border: 1px solid 
#cccfdb;
   border-radius: 2px;
} 
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #EC167F;
    
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    padding: 4px 0px;
}

/*.hover-underline-animation a{text-decoration: none;}*/

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: 
#171717;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
   
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}




        <!-- stop here -->
            .find-blog .red:hover{ border-bottom: 2px solid rgb(54, 60, 168);}

            .search{background-color: #EC167F;
                    padding: 8px 15px;
                    display: inline-block;
                    position: absolute;
                     top: 50px;
                     left: 40px;
                     border-radius: 5px;
                     cursor: pointer;
                     font-size: 16px;
                    color: #fff;
                    text-transform: uppercase;
                    }

            .search:hover{background-color:#8a2657 ;}
          /*here is mediaqury start  */
          @media(max-width:600px){
            .blog {
    
    height: 100px;
    background-color: rgb(164, 47, 47);
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.blog h1{  font-size: 30px;
        font-weight: 100;}

        .blog-section{display: flex;
                    justify-content: space-evenly;
                    flex-wrap: wrap;
                    align-items: center;
                    flex-direction: column;
                    }

                
        .find-blog{ width: 100%;
                    min-width: 250px;
                    padding: 15px 20px;
                    border: 1px solid #cce7d0;
                    border-radius: 10px;
                    cursor: pointer;
                    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
                    margin: 15px 0;
                    transition: 0.2s ease;
                    position: relative;}

                    .mini-text .t-specal{margin: 0px 30px;}

                    .find-blog h2{ 
                        padding:10px 0px 10px 0px ;
                        line-height: 30px;
                        font-family: 'Poppins', sans-serif;
                        font-weight: 600;
                        }

         
          }    
        
       </style>
   </head>
   <body>
      <div class="blog">
        <h1>blog</h1>
      </div>  
       <section class="blog-s">
        <div class="blog-section">
            <div class="find-blog">
                <h3 class="search">SEO</h3>
                <div class="images">
                    <img src="images/img.jpg">
                </div>
                <div class="mini-t">
                    <div class="date">
                        <div class="mini-text">
                            <ul>
                                <li>By Developers</li>
                            </ul>
                            <ul class="t-specal">
                                <li>By Developers</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">marketing</h3>
                <div class="images">
                    <img src="images/blog2-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                    
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog3-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                     
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog4-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                     
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog5-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                     
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog6-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                    
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog7-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                    
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>
            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog8-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                     
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>

            <div class="find-blog">
                <h3 class="search">advertising</h3>
                <div class="images">
                    <img src="images/blog9-one.jpg">
                </div>
                <div class="mini-t">
                    <div class="mini-text">
                        <ul>
                            <li>By Developers</li>
                        </ul>
                        <ul class="t-specal">
                            <li>By Developers</li>
                        </ul>
                    </div>
                    
                </div>
                <h2><a href="#">Guide to Finding the Best SEO Keywords</h2>
                <a href="#" class="hover-underline-animation">red more</a>
            </div>
        </div>
       </section>


     
   </body>
</html>